{
  "name": "adap-charts",
  "version": "3.3.1",
  "description": "Interactive Charts",
  "license": "MIT License",
  "private": true,
  "authors": [
    "jon.borchardt@gmail.com"
  ],
  "main": [
    "dist/adap-charts.js",
    "dist/adap-charts.tpl.js",
    "dist/adap-charts.css"
  ],
  "ignore": [
    "build",
    "app",
    "lib",
    "vendor",
    "test",
    "**/.*",
    "**/*.csproj",
    "**/*.sln",
    "**/*.html",
    "**/*.config",
    "gulpfile/.js",
    "tsd.json",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonborchardt/interactive-charts.git"
  }
}
